
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.2">
    
    
      
        <title>Query Naming - Valueflows</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.816931ca.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9204c3b2.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="cyan">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#query-and-filter-naming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Valueflows" class="md-header__button md-logo" aria-label="Valueflows" data-md-component="logo">
      
  <img src="../../assets/icon-0.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Valueflows
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Query Naming
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../introduction/concepts/" class="md-tabs__link">
        Introduction
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../uml/" class="md-tabs__link md-tabs__link--active">
        Specification
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../concepts/agents/" class="md-tabs__link">
        Concepts
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../examples/ex-agent/" class="md-tabs__link">
        Examples
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../algorithms/overview/" class="md-tabs__link">
        Algorithms
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../appendix/rea/" class="md-tabs__link">
        Appendices
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Valueflows" class="md-nav__button md-logo" aria-label="Valueflows" data-md-component="logo">
      
  <img src="../../assets/icon-0.svg" alt="logo">

    </a>
    Valueflows
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/concepts/" class="md-nav__link">
        Flows of Value
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/core/" class="md-nav__link">
        Core
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/principles/" class="md-nav__link">
        Principles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/contributors/" class="md-nav__link">
        Contributors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/status/" class="md-nav__link">
        Status
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Specification
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Specification" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Specification
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../uml/" class="md-nav__link">
        Complete Diagram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vfspec/" class="md-nav__link">
        VF Specification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../external-terms/" class="md-nav__link">
        Other Namespaces
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../units/" class="md-nav__link">
        Units of Measure
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Query Naming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Query Naming
      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observation-layer" class="md-nav__link">
    Observation layer
  </a>
  
    <nav class="md-nav" aria-label="Observation layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-also-subclasses-person-organization" class="md-nav__link">
    Agent (also subclasses Person, Organization)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentrelationship" class="md-nav__link">
    AgentRelationship
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    Process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economicevent" class="md-nav__link">
    EconomicEvent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economicresource" class="md-nav__link">
    EconomicResource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fulfillment" class="md-nav__link">
    Fulfillment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appreciation" class="md-nav__link">
    Appreciation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plan-layer" class="md-nav__link">
    Plan layer
  </a>
  
    <nav class="md-nav" aria-label="Plan layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proposal" class="md-nav__link">
    Proposal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intent" class="md-nav__link">
    Intent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proposedintent" class="md-nav__link">
    ProposedIntent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agreement" class="md-nav__link">
    Agreement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commitment" class="md-nav__link">
    Commitment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#satisfaction" class="md-nav__link">
    Satisfaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claim" class="md-nav__link">
    Claim
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settlement" class="md-nav__link">
    Settlement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan" class="md-nav__link">
    Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    Scenario
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knowledge-layer" class="md-nav__link">
    Knowledge layer
  </a>
  
    <nav class="md-nav" aria-label="Knowledge layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resourcespecification" class="md-nav__link">
    ResourceSpecification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processspecification" class="md-nav__link">
    ProcessSpecification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reciperesource" class="md-nav__link">
    RecipeResource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recipeflow" class="md-nav__link">
    RecipeFlow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recipeexchange" class="md-nav__link">
    RecipeExchange
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recipeprocess" class="md-nav__link">
    RecipeProcess
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenariodefinition" class="md-nav__link">
    ScenarioDefinition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action" class="md-nav__link">
    Action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentrelationshiprole" class="md-nav__link">
    AgentRelationshipRole
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rolebehavior" class="md-nav__link">
    RoleBehavior
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../graphql/" class="md-nav__link">
        GraphQL Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Concepts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Concepts" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/agents/" class="md-nav__link">
        Agents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/resources/" class="md-nav__link">
        Economic Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/flows/" class="md-nav__link">
        Flows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/actions/" class="md-nav__link">
        Actions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/processes/" class="md-nav__link">
        Processes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/transfers/" class="md-nav__link">
        Transfers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/exchanges/" class="md-nav__link">
        Exchanges
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/proposals/" class="md-nav__link">
        Proposals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/plan/" class="md-nav__link">
        Operational Planning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/estimates/" class="md-nav__link">
        Budgeting and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/recipes/" class="md-nav__link">
        Recipes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/classification/" class="md-nav__link">
        Classification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/scoping/" class="md-nav__link">
        Scoping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/cfa/" class="md-nav__link">
        Conversations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/accounting/" class="md-nav__link">
        Accounting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-agent/" class="md-nav__link">
        Agents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-resource/" class="md-nav__link">
        Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-production/" class="md-nav__link">
        Production
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-exchange/" class="md-nav__link">
        Exchanges and Transfers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-planning/" class="md-nav__link">
        Planning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-complex/" class="md-nav__link">
        More Complex
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Algorithms
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Algorithms" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Algorithms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/dependent-demand/" class="md-nav__link">
        Dependent Demand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/critical-path/" class="md-nav__link">
        Critical Path
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/rollup/" class="md-nav__link">
        Value Rollup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/equations/" class="md-nav__link">
        Value Equations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/track/" class="md-nav__link">
        Track and Trace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/provenance/" class="md-nav__link">
        Provenance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/cashflows/" class="md-nav__link">
        Cash Flows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/netflows/" class="md-nav__link">
        Network Flows
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          Appendices
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Appendices" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Appendices
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/rea/" class="md-nav__link">
        REA References
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/presentations/" class="md-nav__link">
        Other Documentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/usedfor/" class="md-nav__link">
        Implementations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observation-layer" class="md-nav__link">
    Observation layer
  </a>
  
    <nav class="md-nav" aria-label="Observation layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-also-subclasses-person-organization" class="md-nav__link">
    Agent (also subclasses Person, Organization)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentrelationship" class="md-nav__link">
    AgentRelationship
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    Process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economicevent" class="md-nav__link">
    EconomicEvent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economicresource" class="md-nav__link">
    EconomicResource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fulfillment" class="md-nav__link">
    Fulfillment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appreciation" class="md-nav__link">
    Appreciation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plan-layer" class="md-nav__link">
    Plan layer
  </a>
  
    <nav class="md-nav" aria-label="Plan layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proposal" class="md-nav__link">
    Proposal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intent" class="md-nav__link">
    Intent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proposedintent" class="md-nav__link">
    ProposedIntent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agreement" class="md-nav__link">
    Agreement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commitment" class="md-nav__link">
    Commitment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#satisfaction" class="md-nav__link">
    Satisfaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claim" class="md-nav__link">
    Claim
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settlement" class="md-nav__link">
    Settlement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan" class="md-nav__link">
    Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    Scenario
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knowledge-layer" class="md-nav__link">
    Knowledge layer
  </a>
  
    <nav class="md-nav" aria-label="Knowledge layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resourcespecification" class="md-nav__link">
    ResourceSpecification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processspecification" class="md-nav__link">
    ProcessSpecification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reciperesource" class="md-nav__link">
    RecipeResource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recipeflow" class="md-nav__link">
    RecipeFlow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recipeexchange" class="md-nav__link">
    RecipeExchange
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recipeprocess" class="md-nav__link">
    RecipeProcess
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenariodefinition" class="md-nav__link">
    ScenarioDefinition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action" class="md-nav__link">
    Action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentrelationshiprole" class="md-nav__link">
    AgentRelationshipRole
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rolebehavior" class="md-nav__link">
    RoleBehavior
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="query-and-filter-naming">Query and Filter Naming</h1>
<h3 id="introduction">Introduction</h3>
<p>Although queries and query filters are not specified in the RDF core, this set of guidelines should be used, to facilitate standard api naming.  It is possible that at some point they will be included in the formal VF namespace.</p>
<p>This document is not meant to imply that all of these named queries and filters should be implemented in any particular application api.</p>
<p><em>Note:</em> Filters can be applicable to any query that can return more than one of the class.  For example all processes, processes in scope of an agent, processes in a plan, could each use the process filters.</p>
<p><em>Status:</em> Not all of these queries and filters are tested, and there will certainly be other useful queries and filters. If anyone has recommended changes or additions, please start an issue or merge request, or just let us know in the Welcome chat (links on the home page).</p>
<h3 id="observation-layer">Observation layer</h3>
<h4 id="agent-also-subclasses-person-organization">Agent (also subclasses Person, Organization)</h4>
<p><em>main queries:</em></p>
<ul>
<li>agent</li>
<li>agents</li>
<li>myAgent</li>
<li>person</li>
<li>people</li>
<li>organization</li>
<li>organizations</li>
</ul>
<p><em>filters:</em> classifiedAs (Organizations only), withinLocation (some geographic boundary, city, region, etc.)</p>
<p><em>inverse queries:</em></p>
<ul>
<li>processes (Process.inScopeOf)</li>
<li>inventoriedEconomicResources (EconomicResource.primaryAccountable)</li>
<li>commitmentsAsProvider (Commitment.provider)</li>
<li>commitmentsAsReceiver (Commitment.receiver)</li>
<li>commitmentsInScope (Commitment.inScopeOf)</li>
<li>economicEventsAsProvider (EconomicEvent.provider)</li>
<li>economicEventsAsReceiver (EconomicEvent.receiver)</li>
<li>economicEventsInScope (EconomicEvent.inScopeOf)</li>
<li>intentsAsProvider (Intent.provider)</li>
<li>intentsAsReceiver (Intent.receiver)</li>
<li>intentsInScope (Intent.inScopeOf)</li>
<li>claimsAsProvider (Claim.provider)</li>
<li>claimsAsReceiver (Claim.receiver)</li>
<li>claimsInScope (Claim.inScopeOf)</li>
<li>proposalsInScope (Proposal.inScopeOf)</li>
<li>scenariosInScope (Scenario.inScopeOf)</li>
<li>relationshipsAsSubject (Relationship.subject)</li>
<li>relationshipsAsObject (Relationship.object)</li>
</ul>
<p><em>other queries:</em></p>
<ul>
<li>plans (if there is any Process.inScopeOf in the Plan)</li>
<li>economicEvents (EconomicEvent.provider or .receiver or .inScopeOf)</li>
<li>commitments (Commitment.provider or .receiver or .inScopeOf)</li>
<li>intents (Intent.provider or .receiver or .inScopeOf)</li>
<li>claims (Claim.provider or .receiver or .inScopeOf)</li>
<li>proposals (Proposal.inScopeOf, or a related Intent.provider or Intent.receiver)</li>
<li>proposalsTo (Proposals.proposed where ProposedTo.proposedTo is the Agent)</li>
<li>relationships (Relationship.object or .subject or .inScopeOf)</li>
<li>roles (AgentRelationshipRoles that are AgentRelationship.relationship where the .subject or .object or .inScopeOf is the Agent)</li>
</ul>
<h4 id="agentrelationship">AgentRelationship</h4>
<p><em>main queries:</em></p>
<ul>
<li>agentRelationship</li>
<li>agentRelationships</li>
</ul>
<p><em>filters:</em> subject, object, role, inScopeOf</p>
<h4 id="process">Process</h4>
<p><em>main queries:</em></p>
<ul>
<li>process</li>
<li>processes</li>
</ul>
<p><em>filters:</em> searchString, finished, classifiedAs, inScopeOf, startDate, endDate (include any process that overlaps the start date to end date range inclusive; missing start date is from the beginning, missing end date is to the end)</p>
<p><em>inverse queries:</em></p>
<ul>
<li>observedInputs (EconomicEvent.inputOf)</li>
<li>observedOutputs (EconomicEvent.outputOf) </li>
<li>committedInputs (Commitment.inputOf)</li>
<li>committedOutputs (Commitment.outputOf)</li>
<li>intendedInputs (Intent.inputOf)</li>
<li>intendedOutputs (Intent.outputOf)</li>
</ul>
<p><em>other queries:</em></p>
<ul>
<li>economicEvents (EconomicEvent.inputOf or .outputOf)</li>
<li>commitments (Commitment.inputOf or .outputOf)</li>
<li>intents (Intent.inputOf or .outputOf)</li>
<li>inputs (EconomicEvent or Commitment or Intent .inputOf)</li>
<li>outputs (EconomicEvent or Commitment or Intent .outputOf)</li>
<li>unplannedEconomicEvents (any EconomicEvent.inputOf or .outputOf that don't fulfill a Commitment)</li>
<li>unplannedInputs (any EconomicEvent.inputOf that doesn't fulfill a Commitment)</li>
<li>unplannedOutputs (any EconomicEvent.outputOf that doesn't fulfill a Commitment)</li>
<li>involvedAgents (any .provider or .receivers or .inScopeOf on Commitments or EconomicEvents or Intents, and self.inScopeOf)</li>
<li>workingAgents (any EconomicEvent.provider on an input EconomicEvent with action equal to work)</li>
<li>nextProcesses (Processes where .inputOf references the same .resourceInventoriedAs as self.outputOf references)</li>
<li>previousProcesses (Processes where .outputOf references the same .resourceInventoriedAs as self.inputOf references)</li>
<li>previous (EconomicEvent.inputOf, same as observedInputs)</li>
<li>next (EconomicEvent.outputOf, same as observedOutputs)</li>
</ul>
<h4 id="economicevent">EconomicEvent</h4>
<p><em>main queries:</em></p>
<ul>
<li>economicEvent</li>
<li>economicEvents</li>
</ul>
<p><em>filters:</em> searchString, action, provider, receiver, resourceClassifiedAs, startDate, endDate (include any EconomicEvent that overlaps the start date to end date range inclusive; missing start date is from the beginning, missing end date is to the end) </p>
<p><em>inverse queries:</em></p>
<ul>
<li>settles (Settlement.settledBy)</li>
<li>fulfills (Fulfillment.fulfilledBy)</li>
<li>satisfies (Satisfaction.satisfiedBy)</li>
<li>appreciationOf (Appreciation.appreciationWith)</li>
<li>appreciationWith (Appreciation.appreciationOf)</li>
<li>triggers (EconomicEvent.triggeredBy)</li>
</ul>
<p><em>other queries:</em></p>
<ul>
<li>reciprocalEvents (EconomicEvents.realizationOf the same Agreement with opposite provider, receiver)</li>
<li>previous (Process, EconomicEvent, EconomicResource, see <a href="../../algorithms/track/">Track and Trace</a> for logic)</li>
<li>next (Process, EconomicEvent, EconomicResource, see <a href="../../algorithms/track/">Track and Trace</a> for logic)</li>
<li>trace (ordered incoming value flows, see <a href="../../algorithms/track/">Track and Trace</a> for logic)</li>
<li>track (ordered outgoing value flows, see <a href="../../algorithms/track/">Track and Trace</a> for logic)</li>
</ul>
<h4 id="economicresource">EconomicResource</h4>
<p><em>main queries:</em></p>
<ul>
<li>economicResource</li>
<li>economicResources</li>
</ul>
<p><em>filters:</em> searchString, accountableAgent, currentLocation, withinLocation (some geographic boundary, city, region, etc.),  excludeZeroQuantities (boolean), classifiedAs, state, trackingIdentifier</p>
<p><em>inverse queries:</em></p>
<ul>
<li>contains (EconomicResource.containedIn)</li>
<li>intents (Intent.resourceInventoriedAs)</li>
<li>commitments (Commitment.resourceInventoriedAs)</li>
<li>economicEventsInOutFrom (All economic events with the economic resource in the EconomicEvent.resourceInventoriedAs, which includes all process related events, the provider resource in transfers/moves, and raise/lower)</li>
<li>economicEventsTo (All economic events with the economic Resource in the EconomicEvent.toResourceInventoriedAs, which is the receiver resource in transfers and moves)</li>
</ul>
<p><em>other queries:</em></p>
<ul>
<li>economicEvents (either EconomicEvent.resourceInventoriedAs or .toResourceInventoriedAs)</li>
<li>previous (EconomicEvent, see <a href="../../algorithms/track/">Track and Trace</a> for logic)</li>
<li>next (EconomicEvent, see <a href="../../algorithms/track/">Track and Trace</a> for logic)</li>
<li>trace (ordered incoming value flows, see <a href="../../algorithms/track/">Track and Trace</a> for logic)</li>
<li>track (ordered outgoing value flows, see <a href="../../algorithms/track/">Track and Trace</a> for logic)</li>
</ul>
<h4 id="fulfillment">Fulfillment</h4>
<p><em>main queries:</em></p>
<ul>
<li>fulfillment</li>
<li>fulfillments</li>
</ul>
<h4 id="appreciation">Appreciation</h4>
<p><em>main queries:</em></p>
<ul>
<li>appreciation</li>
<li>appreciations</li>
</ul>
<h3 id="plan-layer">Plan layer</h3>
<h4 id="proposal">Proposal</h4>
<p><em>main queries:</em></p>
<ul>
<li>proposal</li>
<li>proposals</li>
<li>offers (Proposals where a .publishedIn ProposedIntent.reciprocal is false and the ProposedIntent.publishes Intent has a .provider)</li>
<li>requests (Proposals where a .publishedIn ProposedIntent.reciprocal is false and the ProposedIntent.publishes Intent has a .receiver)</li>
</ul>
<p><em>filters:</em> inScopeOf, withinLocation (the proposed intents are withinLocation), active (boolean, the current date is within the hasBeginning and hasEnd, inclusive), isOffer (boolean, the non-reciprocal intents have provider), isRequest (boolean, the non-reciprocal intents have receiver)</p>
<p><em>inverse queries:</em></p>
<ul>
<li>publishes (ProposedIntent.publishedIn)</li>
<li>proposedTo (ProposedTo.proposed)</li>
</ul>
<p><em>other queries:</em></p>
<ul>
<li>isOffer (boolean, true if a .publishedIn ProposedIntent.reciprocal is false and the ProposedIntent.publishes Intent has a .provider)</li>
<li>isRequest (boolean, true if a .publishedIn ProposedIntent.reciprocal is false and the ProposedIntent.publishes Intent has a .receiver)</li>
<li>primaryIntents (.publishes Intents where the self.publishedIn ProposedIntent.reciprocal is false)</li>
<li>reciprocalIntents (.publishes Intents where the self.publishedIn ProposedIntent.reciprocal is true)</li>
</ul>
<h4 id="intent">Intent</h4>
<p><em>main queries:</em></p>
<ul>
<li>intent</li>
<li>intents</li>
</ul>
<p><em>filters:</em> searchString, action, provider, receiver, resourceClassifiedAs, resourceConformsTo, finished, startDate, endDate, inScopeOf, withinLocation (some geographic boundary, city, region, etc.)</p>
<p><em>inverse queries:</em></p>
<ul>
<li>publishedIn (ProposedIntent.publishes)</li>
<li>satisfiedBy (Satisfaction.satisfies)</li>
<li>(probably some location based queries, TBD)</li>
</ul>
<h4 id="proposedintent">ProposedIntent</h4>
<p><em>filters:</em> reciprocal</p>
<p><em>main queries:</em></p>
<ul>
<li>proposedIntent</li>
<li>proposedIntents</li>
</ul>
<h4 id="agreement">Agreement</h4>
<p><em>main queries:</em></p>
<ul>
<li>agreement</li>
<li>agreements</li>
</ul>
<p><em>inverse queries:</em></p>
<ul>
<li>commitments (Commitment.clauseOf)</li>
<li>unplannedEconomicEvents (EconomicEvent.realizationOf)</li>
</ul>
<p><em>other queries:</em></p>
<ul>
<li>involvedAgents (any .provider, .receiver, .inScopeOf on commitments or economicEvents)</li>
<li>economicEvents (EconomicEvent.realizationOf, and any EconomicEvents that fulfill Commitments that are .clauseOf the Agreement)</li>
</ul>
<h4 id="commitment">Commitment</h4>
<p><em>main queries:</em></p>
<ul>
<li>commitment</li>
<li>commitments</li>
</ul>
<p><em>filters:</em> searchString, action, provider, receiver, resourceClassifiedAs, resourceConformsTo, finished, startDate, endDate (include any Commitment that overlaps the start date to end date range inclusive; missing start date is from the beginning, missing end date is to the end), withinLocation (some geographic boundary, city, region, etc.)</p>
<p><em>inverse queries:</em></p>
<ul>
<li>fulfilledBy: (Fulfillment.fulfills)</li>
<li>satisfies (Satisfaction.satisfiedBy)</li>
</ul>
<p><em>other queries:</em></p>
<ul>
<li>involvedAgents (Commitment.provider, .receiver, .inScopeOf if agent)</li>
<li>(possibly some location based queries, TBD)</li>
</ul>
<h4 id="satisfaction">Satisfaction</h4>
<p><em>main queries:</em></p>
<ul>
<li>satisfaction</li>
<li>satisfactions</li>
</ul>
<h4 id="claim">Claim</h4>
<p><em>main queries:</em></p>
<ul>
<li>claim</li>
<li>claims</li>
</ul>
<p><em>filters:</em> action, provider, receiver, resourceClassifiedAs, resourceConformsTo, finished, startDate, endDate (include any Claim where due overlaps the start date to end date range inclusive; missing start date is from the beginning, missing end date is to the end)</p>
<p><em>inverse queries:</em></p>
<ul>
<li>settledBy (Settlement.settles)</li>
</ul>
<h4 id="settlement">Settlement</h4>
<p><em>main queries:</em></p>
<ul>
<li>settlement</li>
<li>settlements</li>
</ul>
<h4 id="plan">Plan</h4>
<p><em>main queries:</em></p>
<ul>
<li>plan</li>
<li>plans</li>
</ul>
<p><em>filters:</em> searchString, finished (true means all the processes that are part of the Plan are finished), TBD possibly some date related logic</p>
<p><em>inverse queries:</em></p>
<ul>
<li>processes (Process.plannedWithin)</li>
<li>nonProcessCommitments (Commitment.plannedWithin)</li>
<li>independentDemands (Commitment.independentDemandOf)</li>
</ul>
<p><em>other queries:</em></p>
<ul>
<li>inScopeOf (all the .plannedWithin Process.inScopeOf)</li>
<li>involvedAgents (all the .plannedWithin Process.involvedAgents)</li>
<li>startDate (earliest .plannedWithin Process.hasBeginning)</li>
<li>endDate (latest .plannedWithin Process.hasEnd)</li>
<li>finished (all the .plannedWithin Process.finished are true)</li>
</ul>
<h4 id="scenario">Scenario</h4>
<p><em>main queries:</em></p>
<ul>
<li>scenario</li>
<li>scenarios</li>
</ul>
<p><em>filters:</em> searchString, (TBD date logic)</p>
<p><em>inverse queries:</em></p>
<ul>
<li>plans (Plan.refinementOf)</li>
<li>refinements (Scenario.refinementOf))</li>
<li>processes (Process.nestedIn)</li>
<li>startDate TBD</li>
<li>endDate TBD</li>
</ul>
<h3 id="knowledge-layer">Knowledge layer</h3>
<h4 id="resourcespecification">ResourceSpecification</h4>
<p><em>main queries:</em></p>
<ul>
<li>resourceSpecification</li>
<li>resourceSpecifications</li>
</ul>
<p><em>filters:</em> searchString, resourceClassifiedAs</p>
<p><em>inverse queries:</em></p>
<ul>
<li>conformingResources (EconomicResource.conformsTo)</li>
<li>economicEvents (EconomicEvent.resourceConformsTo)</li>
<li>commitments (Commitment.resourceConformsTo)</li>
<li>intents (Intent.resourceConformsTo)</li>
<li>claims (Claim.resourceConformsTo)</li>
<li>recipes TBD</li>
</ul>
<h4 id="processspecification">ProcessSpecification</h4>
<p><em>main queries:</em></p>
<ul>
<li>processSpecification</li>
<li>processSpecifications</li>
</ul>
<p><em>inverse queries:</em></p>
<ul>
<li>conformingProcesses (Process.basedOn)</li>
<li>conformingRecipeProcesses (RecipeProcess.processConformsTo)</li>
<li>commitmentsRequiringStage (Commitment.stage)</li>
<li>resourcesCurrentlyAtStage (EconomicResource.stage)</li>
<li>recipeFlowsRequiringStage (RecipeFlow.stage)</li>
</ul>
<h4 id="reciperesource">RecipeResource</h4>
<p><em>main queries:</em></p>
<ul>
<li>recipeResource</li>
<li>recipeResources</li>
</ul>
<p>TBD</p>
<h4 id="recipeflow">RecipeFlow</h4>
<p><em>main queries:</em></p>
<ul>
<li>recipeFlow</li>
<li>reciprFlows</li>
</ul>
<p>TBD</p>
<h4 id="recipeexchange">RecipeExchange</h4>
<p><em>main queries:</em></p>
<ul>
<li>recipeExchange</li>
<li>recipeExchanges</li>
</ul>
<p>TBD</p>
<h4 id="recipeprocess">RecipeProcess</h4>
<p><em>main queries:</em></p>
<ul>
<li>recipeProcess</li>
<li>recipeProcesses</li>
</ul>
<p>TBD</p>
<h4 id="scenariodefinition">ScenarioDefinition</h4>
<p><em>main queries:</em></p>
<ul>
<li>scenarioDefinition</li>
<li>scenarioDefinitions</li>
</ul>
<p><em>inverse queries:</em></p>
<ul>
<li>scenarios (Scenario.definedAs)</li>
</ul>
<h4 id="action">Action</h4>
<p><em>main queries:</em></p>
<ul>
<li>action</li>
<li>actions</li>
</ul>
<h4 id="agentrelationshiprole">AgentRelationshipRole</h4>
<p><em>main queries:</em></p>
<ul>
<li>agentRelationshipRole</li>
<li>agentRelationshipRoles</li>
</ul>
<p><em>inverse queries:</em></p>
<ul>
<li>agentRelationships (AgentRelationship.relationship)</li>
</ul>
<h4 id="rolebehavior">RoleBehavior</h4>
<p><em>main queries:</em></p>
<ul>
<li>roleBehavior</li>
<li>roleBehaviors</li>
</ul>
<p><em>inverse Queries:</em></p>
<ul>
<li>agentRelationshipRoles (agentRelationshipRole.roleBehavior)</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../units/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Units of Measure" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Units of Measure
            </div>
          </div>
        </a>
      
      
        
        <a href="../graphql/" class="md-footer__link md-footer__link--next" aria-label="Next: GraphQL Reference" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              GraphQL Reference
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://gitter.im/valueflows/welcome" target="_blank" rel="noopener" title="Come chat with us on gitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M66.4 322.5H16V0h50.4v322.5zM166.9 76.1h-50.4V512h50.4V76.1zm100.6 0h-50.4V512h50.4V76.1zM368 76h-50.4v247H368V76z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.01824240.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.ff0eccb3.min.js"></script>
      
    
  </body>
</html>