
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../spec-overview/">
      
      
        <link rel="next" href="../vfspec/">
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.6">
    
    
      
        <title>UML Diagram & Text - Valueflows</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="cyan">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#uml-diagram" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Valueflows" class="md-header__button md-logo" aria-label="Valueflows" data-md-component="logo">
      
  <img src="../../assets/icon-0.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Valueflows
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UML Diagram & Text
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../introduction/introduction/" class="md-tabs__link">
        Introduction
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../spec-overview/" class="md-tabs__link md-tabs__link--active">
        Specification
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../concepts/concepts-overview/" class="md-tabs__link">
        Concepts
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../examples/ex-overview/" class="md-tabs__link">
        Examples
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../algorithms/overview/" class="md-tabs__link">
        Algorithms
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../appendix/usedfor/" class="md-tabs__link">
        Appendices
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../introduction/faq/" class="md-tabs__link">
        FAQ
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Valueflows" class="md-nav__button md-logo" aria-label="Valueflows" data-md-component="logo">
      
  <img src="../../assets/icon-0.svg" alt="logo">

    </a>
    Valueflows
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="false">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/introduction/" class="md-nav__link">
        What is Valueflows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/core/" class="md-nav__link">
        Core Concepts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/principles/" class="md-nav__link">
        Principles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/contributors/" class="md-nav__link">
        Contributors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/status/" class="md-nav__link">
        Release and Status
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="true">
          Specification
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Specification" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Specification
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spec-overview/" class="md-nav__link">
        Specification Overview
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          UML Diagram & Text
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        UML Diagram & Text
      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uml-diagram" class="md-nav__link">
    UML diagram
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subject-area-overviews" class="md-nav__link">
    Subject area overviews
  </a>
  
    <nav class="md-nav" aria-label="Subject area overviews">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    Agent
  </a>
  
    <nav class="md-nav" aria-label="Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vfagent" class="md-nav__link">
    vf:Agent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfagentrelationship" class="md-nav__link">
    vf:AgentRelationship
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfagentrelationshiprole" class="md-nav__link">
    vf:AgentRelationshipRole
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfrolebehavior" class="md-nav__link">
    vf:RoleBehavior
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource" class="md-nav__link">
    Resource
  </a>
  
    <nav class="md-nav" aria-label="Resource">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vfresourcespecification" class="md-nav__link">
    vf:ResourceSpecification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfeconomicresource" class="md-nav__link">
    vf:EconomicResource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dfcproductbatch" class="md-nav__link">
    dfc:ProductBatch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#putting-flows-into-motion" class="md-nav__link">
    Putting flows into motion...
  </a>
  
    <nav class="md-nav" aria-label="Putting flows into motion...">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vfaction" class="md-nav__link">
    vf:Action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geospatialthing" class="md-nav__link">
    geo:SpatialThing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#om2measure" class="md-nav__link">
    om2:Measure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#om2unit" class="md-nav__link">
    om2:Unit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flows-in-motion-recipe" class="md-nav__link">
    Flows in motion: Recipe
  </a>
  
    <nav class="md-nav" aria-label="Flows in motion: Recipe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vfreciperesource" class="md-nav__link">
    vf:RecipeResource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfrecipeprocess" class="md-nav__link">
    vf:RecipeProcess
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeduration" class="md-nav__link">
    time:Duration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfrecipeexchange" class="md-nav__link">
    vf:RecipeExchange
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfrecipeflow" class="md-nav__link">
    vf:RecipeFlow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flows-in-motion-planning" class="md-nav__link">
    Flows in motion: Planning
  </a>
  
    <nav class="md-nav" aria-label="Flows in motion: Planning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vfplan" class="md-nav__link">
    vf:Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfprocess" class="md-nav__link">
    vf:Process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfprocessspecification" class="md-nav__link">
    vf:ProcessSpecification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfcommitment" class="md-nav__link">
    vf:Commitment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfagreement" class="md-nav__link">
    vf:Agreement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfintent" class="md-nav__link">
    vf:Intent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfsatisfaction" class="md-nav__link">
    vf:Satisfaction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flows-in-motion-offers-and-requests" class="md-nav__link">
    Flows in motion: Offers and Requests
  </a>
  
    <nav class="md-nav" aria-label="Flows in motion: Offers and Requests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vfproposal" class="md-nav__link">
    vf:Proposal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfintent_1" class="md-nav__link">
    vf:Intent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfproposedintent" class="md-nav__link">
    vf:ProposedIntent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flows-in-motion-observation" class="md-nav__link">
    Flows in motion: Observation
  </a>
  
    <nav class="md-nav" aria-label="Flows in motion: Observation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vfprocess_1" class="md-nav__link">
    vf:Process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfeconomicevent" class="md-nav__link">
    vf:EconomicEvent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vffulfillment" class="md-nav__link">
    vf:Fulfillment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfclaim" class="md-nav__link">
    vf:Claim
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfappreciation" class="md-nav__link">
    vf:Appreciation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-pre-planning-aggregation" class="md-nav__link">
    Analysis, Pre-planning, Aggregation
  </a>
  
    <nav class="md-nav" aria-label="Analysis, Pre-planning, Aggregation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vfscenario" class="md-nav__link">
    vf:Scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfplan_1" class="md-nav__link">
    vf:Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfprocess-vfintent-vfeconomicevent" class="md-nav__link">
    vf:Process, vf:Intent, vf:EconomicEvent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accounting-reporting" class="md-nav__link">
    Accounting &amp; Reporting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vfspec/" class="md-nav__link">
        RDF Specification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../external-terms/" class="md-nav__link">
        Other Namespaces
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../units/" class="md-nav__link">
        Units of Measure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../inverses/" class="md-nav__link">
        Query Naming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../graphql/" class="md-nav__link">
        GraphQL Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          Concepts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Concepts" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/concepts-overview/" class="md-nav__link">
        Concepts Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/agents/" class="md-nav__link">
        Agents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/resources/" class="md-nav__link">
        Economic Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/flows/" class="md-nav__link">
        Flows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/actions/" class="md-nav__link">
        Actions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/processes/" class="md-nav__link">
        Processes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/transfers/" class="md-nav__link">
        Transfers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/exchanges/" class="md-nav__link">
        Exchanges
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/proposals/" class="md-nav__link">
        Offers and Requests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/plan/" class="md-nav__link">
        Operational Planning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/estimates/" class="md-nav__link">
        Budgeting and Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/recipes/" class="md-nav__link">
        Recipes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/classification/" class="md-nav__link">
        Classification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/scoping/" class="md-nav__link">
        Scoping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/cfa/" class="md-nav__link">
        Conversations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/accounting/" class="md-nav__link">
        Accounting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/ecology/" class="md-nav__link">
        Ecological Accounting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="false">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-overview/" class="md-nav__link">
        Examples Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-agent/" class="md-nav__link">
        Agents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-resource/" class="md-nav__link">
        Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-production/" class="md-nav__link">
        Production
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-exchange/" class="md-nav__link">
        Exchanges and Transfers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-planning/" class="md-nav__link">
        Planning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-complex/" class="md-nav__link">
        More Complex
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          Algorithms
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Algorithms" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Algorithms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/overview/" class="md-nav__link">
        Algorithms Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/dependent-demand/" class="md-nav__link">
        Dependent Demand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/critical-path/" class="md-nav__link">
        Critical Path
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/rollup/" class="md-nav__link">
        Value Rollup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/equations/" class="md-nav__link">
        Value Equations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/track/" class="md-nav__link">
        Track and Trace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/provenance/" class="md-nav__link">
        Provenance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/cashflows/" class="md-nav__link">
        Cash Flows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/netflows/" class="md-nav__link">
        Network Flows
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7" tabindex="0" aria-expanded="false">
          Appendices
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Appendices" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Appendices
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/usedfor/" class="md-nav__link">
        Implementations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/rea/" class="md-nav__link">
        REA & Other References
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/presentations/" class="md-nav__link">
        Available Documentation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8" tabindex="0" aria-expanded="false">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="FAQ" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uml-diagram" class="md-nav__link">
    UML diagram
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subject-area-overviews" class="md-nav__link">
    Subject area overviews
  </a>
  
    <nav class="md-nav" aria-label="Subject area overviews">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    Agent
  </a>
  
    <nav class="md-nav" aria-label="Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vfagent" class="md-nav__link">
    vf:Agent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfagentrelationship" class="md-nav__link">
    vf:AgentRelationship
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfagentrelationshiprole" class="md-nav__link">
    vf:AgentRelationshipRole
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfrolebehavior" class="md-nav__link">
    vf:RoleBehavior
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource" class="md-nav__link">
    Resource
  </a>
  
    <nav class="md-nav" aria-label="Resource">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vfresourcespecification" class="md-nav__link">
    vf:ResourceSpecification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfeconomicresource" class="md-nav__link">
    vf:EconomicResource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dfcproductbatch" class="md-nav__link">
    dfc:ProductBatch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#putting-flows-into-motion" class="md-nav__link">
    Putting flows into motion...
  </a>
  
    <nav class="md-nav" aria-label="Putting flows into motion...">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vfaction" class="md-nav__link">
    vf:Action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geospatialthing" class="md-nav__link">
    geo:SpatialThing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#om2measure" class="md-nav__link">
    om2:Measure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#om2unit" class="md-nav__link">
    om2:Unit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flows-in-motion-recipe" class="md-nav__link">
    Flows in motion: Recipe
  </a>
  
    <nav class="md-nav" aria-label="Flows in motion: Recipe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vfreciperesource" class="md-nav__link">
    vf:RecipeResource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfrecipeprocess" class="md-nav__link">
    vf:RecipeProcess
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeduration" class="md-nav__link">
    time:Duration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfrecipeexchange" class="md-nav__link">
    vf:RecipeExchange
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfrecipeflow" class="md-nav__link">
    vf:RecipeFlow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flows-in-motion-planning" class="md-nav__link">
    Flows in motion: Planning
  </a>
  
    <nav class="md-nav" aria-label="Flows in motion: Planning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vfplan" class="md-nav__link">
    vf:Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfprocess" class="md-nav__link">
    vf:Process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfprocessspecification" class="md-nav__link">
    vf:ProcessSpecification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfcommitment" class="md-nav__link">
    vf:Commitment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfagreement" class="md-nav__link">
    vf:Agreement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfintent" class="md-nav__link">
    vf:Intent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfsatisfaction" class="md-nav__link">
    vf:Satisfaction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flows-in-motion-offers-and-requests" class="md-nav__link">
    Flows in motion: Offers and Requests
  </a>
  
    <nav class="md-nav" aria-label="Flows in motion: Offers and Requests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vfproposal" class="md-nav__link">
    vf:Proposal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfintent_1" class="md-nav__link">
    vf:Intent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfproposedintent" class="md-nav__link">
    vf:ProposedIntent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flows-in-motion-observation" class="md-nav__link">
    Flows in motion: Observation
  </a>
  
    <nav class="md-nav" aria-label="Flows in motion: Observation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vfprocess_1" class="md-nav__link">
    vf:Process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfeconomicevent" class="md-nav__link">
    vf:EconomicEvent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vffulfillment" class="md-nav__link">
    vf:Fulfillment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfclaim" class="md-nav__link">
    vf:Claim
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfappreciation" class="md-nav__link">
    vf:Appreciation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-pre-planning-aggregation" class="md-nav__link">
    Analysis, Pre-planning, Aggregation
  </a>
  
    <nav class="md-nav" aria-label="Analysis, Pre-planning, Aggregation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vfscenario" class="md-nav__link">
    vf:Scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfplan_1" class="md-nav__link">
    vf:Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfprocess-vfintent-vfeconomicevent" class="md-nav__link">
    vf:Process, vf:Intent, vf:EconomicEvent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accounting-reporting" class="md-nav__link">
    Accounting &amp; Reporting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>UML Diagram & Text</h1>

<h2 id="uml-diagram">UML diagram</h2>
<p>This diagram includes all elements necessary for a complete REA-based core economic vocabulary, so includes elements that we re-use from other vocabularies.  All namespaces are documented by the prefix to each element.</p>
<p>The arrows point towards a single instance of the class at the end of the arrow, relational-style.  So each arrow represents an additional property in the class at the beginning of the arrow.  The subordinate classes in the gray section at the bottom are not connected with arrows, so the viewer should assume that every property ending in "Quantity" is a om2:Measure; every property ending in "Duration" is a time:Duration, and every property ending in "Location" is a geo:SpatialThing.</p>
<p><em>To make the diagram bigger, you can right click and select 'View Image' or 'Open Image in New Tab' or a similar command in your browser.</em></p>
<p><img alt="VF uml picture" src="../../assets/ValueFlowsUML.png" /></p>
<h2 id="subject-area-overviews">Subject area overviews</h2>
<h3 id="agent">Agent</h3>
<p>The Agent subject area defines roles in the Knowledge Layer and defines agents and their relationships in the Observation Layer.  More info at <a href="../../concepts/agents/">Agent concepts</a>.</p>
<h4 id="vfagent">vf:Agent</h4>
<p>The Valueflows view of Agent is fairly broad, including people, organizations (formal or informal), and ecological agents such as non-human beings and ecosystems.  But all of these have economic or governance agency of some sort.</p>
<p>Agents are key to the overall ontology, particularly the flows in Planning and Observation: Intents, Commitments, EconomicEvents, Claims, where each can reference a provider and receiver Agent. Proposals can be published to Agent(s), and Agents can have many AgentRelationships with other Agents of any type.</p>
<p>There are 3 subclasses of Agent: <strong>vf:Person</strong>, <strong>vf:Organization</strong>, and <strong>vf:EcologicalAgent</strong>.</p>
<h4 id="vfagentrelationship">vf:AgentRelationship</h4>
<p>The subject and object of an AgentRelationship are Agents.  Their role the subject plays in relation to the object is represented by the AgentRelationshipRole.  Agents can have multiple relationships and multiple kinds of relationships in the same network.</p>
<h4 id="vfagentrelationshiprole">vf:AgentRelationshipRole</h4>
<p>Agent relationship roles define the roles or types of agent relationships within a network, completely defined by the network itself.  Each role has a RoleBehavior.  Roles can be a good base to define user account permissions.</p>
<h4 id="vfrolebehavior">vf:RoleBehavior</h4>
<p>Role behaviors, on the other hand, are defined in Valueflows, so that there are standard types of AgentRelationshipRole (and therefore AgentRelationship) that can govern behavior in and across applications.  Examples are "member" or "sub-organization".</p>
<h3 id="resource">Resource</h3>
<p>Resources are defined in different ways, depending on their need and ability to be accounted for specifically.  Every flow of any kind will reference a resource, represented either by ResourceSpecification or EconomicResource. Resource classifications also assist in understanding or finding a resource. More info at <a href="../../concepts/resources/">Resource concepts</a>, <a href="../../concepts/classification/">Classification concepts</a>.</p>
<h4 id="vfresourcespecification">vf:ResourceSpecification</h4>
<p>This specifies the kind of resource, to the most specific level needed.  It also fills the space for the resource when it is not yet, or never will be, an actual resource.  It can be used in and across networks to communicate the resource type needed.  EconomicResource and RecipeResource, as well as the resource concept referenced in flows (EconomicEvent, Intent, Commitment, Claim), conform to a ResourceSpecification.</p>
<h4 id="vfeconomicresource">vf:EconomicResource</h4>
<p>An actual EconomicResource is created only by EconomicEvents.  It is also updated only by EconomicEvents for all its accounting related properties.  It becomes involved in a Process by being referenced by an EconomicEvent. It can appear on a Commitment or Intent if recording of a specific resource is needed.  It must have a ResourceSpecification.  It can have a stage and/or a state.  It knows its primary accountable Agent at any point in time.  It can be contained in another EconomicResource.</p>
<h4 id="dfcproductbatch">dfc:ProductBatch</h4>
<p>ProductBatch is a lot or batch associated with an EconomicResource.  It has its own identity because many EconomicResources can be part of the same lot/batch, and it has other useful information as a lot.</p>
<h3 id="putting-flows-into-motion">Putting flows into motion...</h3>
<p>First, some necessary pieces. More flow info at <a href="../../concepts/flows/">Flows concepts</a>, <a href="../../concepts/actions/">Actions concepts</a>, <a href="../../concepts/processes/">Processes concepts</a>, <a href="../../concepts/transfers/">Transfers concepts</a>, <a href="../../concepts/exchanges/">Exchanges concepts</a>.</p>
<h4 id="vfaction">vf:Action</h4>
<p>An Action specifies the type of flow and what the flow will do or has done. EconomicEvent, Commitment, Intent, Claim, RecipeFlow have an Action.  Actions are specified in Valueflows to cover the various ways flows affect resources.  Actions have properties defined that can drive the code logic to create or change EconomicResources when EconomicEvents are recorded, if desired.</p>
<h4 id="geospatialthing">geo:SpatialThing</h4>
<p>Location, represented by SpatialThing, is not used by itself in Valueflows, although it can stand on its own if needed. It is primarily used for mapping. Although the relationships are not shown in the above diagram, the following are a SpatialThing: in EconomicResource, currentLocation; in Agent, primaryLocation; in EconomicEvent, Commitment, Intent, atLocation; and in EconomicEvent, toLocation. </p>
<h4 id="om2measure">om2:Measure</h4>
<p>Measure does not ever live on its own, it is a way to unify how quantities are represented in Valueflows.  Although the relationships are not shown in the above diagram, the following are Measures: in EconomicResource, accountingQuantity and onhandQuantity; in EconomicEvent, Commitment, Intent, RecipeFlow, resourceQuantity, effortQuantity.  Measure is a numerical value plus a Unit.</p>
<h4 id="om2unit">om2:Unit</h4>
<p>It is very helpful for interoperaability that the same units of measure are used as networks communicate.  OM2 has a long list of recommended Units, extracted <a href="https://lab.allmende.io/valueflows/valueflows/-/blob/master/units/units-en-useful.csv">here</a>.</p>
<h3 id="flows-in-motion-recipe">Flows in motion: Recipe</h3>
<p>This set of Knowledge Layer entities together make a recipe for creating a Resource conforming to this ResourceSpecification. It can be used to automate generating a plan in the Plan Layer, since they follow the same basic input-process-output graph pattern. The recipe model will probably be made more complete in the future, to support forking, versioning, and variants.  It currently supports multiple recipes for the same ResourceSpecification.  More info at <a href="../../concepts/recipes/">Recipes concepts</a>.</p>
<h4 id="vfreciperesource">vf:RecipeResource</h4>
<p>This is the resource portion of a recipe, and conforms to, but can override data from, the ResourceSpecification.  It can be thought of as part of the RecipeFlow, or as a node in the recipe graph.</p>
<h4 id="vfrecipeprocess">vf:RecipeProcess</h4>
<p>This defines a process node in the recipe graph.  A recipe can contain as many RecipeProcesses as it needs to produce the resource defined in the final ResourceSpecification. It can optionally conform to a ProcessSpecification.  It will have at least one input or output RecipeFlow.</p>
<h4 id="timeduration">time:Duration</h4>
<p>A RecipeProcess has a Duration, used in planning.</p>
<h4 id="vfrecipeexchange">vf:RecipeExchange</h4>
<p>RecipeExchange corresponds to the Agreement in the Plan Layer.  It enables generation of plans that include agreements.  It can contain as many RecipeFlows as needed.</p>
<h4 id="vfrecipeflow">vf:RecipeFlow</h4>
<p>A RecipeFlow defines either an input or output to a RecipeProcess, and/or a clause of a RecipeExchange.  RecipeProcesses and RecipeExchanges can be combined into one recipe if desired.  A RecipeFlow through its Action defines how it will affect its RecipeResource.  If it defines a ProcessSpecification stage, then the flow expects a resource at that stage of production.</p>
<h3 id="flows-in-motion-planning">Flows in motion: Planning</h3>
<p>Planning can be done with or without recipes.  And planning is not always done, sometimes the economic activity is only observed, depending on the use case.  This section is about operational planning, proesses and agreements that are intended to be executed in this lowest level of detail.  More info at <a href="../../concepts/plan/">Planning concepts</a>.</p>
<h4 id="vfplan">vf:Plan</h4>
<p>A Plan is a collection of one or more operational Processes and/or non-process Commitments in the input-output-process graph pattern.  Plans can also reference a Commitment that creates the independent demand(s) that provide the reason for and final output of the Plan. If the use case calls for it, Plans can be nested in Scenarios to give higher level views that drill down to operational Plans, or reference a Scenario that was done as a pre-planning effort.</p>
<h4 id="vfprocess">vf:Process</h4>
<p>This section talks about operational processes, see below for higher level processes.  Process can exist both in the Plan and Observation Layers, or either one.  If it is planned, then observed as an actual process, it remains the same Process.  So it can have input or output Commitments, and/or input or output EconomicEvents.  It can also have input or output Intents, if all or some of its flows are not committed, but are intended to happen.  Processes are usually (but not required to be) planned within a Plan.  A Process can be based on a ProcessSpecification or not.</p>
<h4 id="vfprocessspecification">vf:ProcessSpecification</h4>
<p>This specifies the kind of Process, to the most specific level needed.  Processes can be based on a ProcessSpecification.  It is also used as the stage of an EconomicResource that is created in stages, and is part of the logical identifier in those cases.  RecipeFlow and Commitment can have a ProcessSpecification stage specified to indicate that the resource they expect is at a particular stage, for example "tested" or "edited".</p>
<h4 id="vfcommitment">vf:Commitment</h4>
<p>A Commitment is a planned flow.  It can be input or output of an operational Process or planned directly in a Plan if it is a non-process flow. It also can be defined as an independent demand of a Plan, meaning it is creating what the plan is for.  It can be a clause of an Agreement, even if also an input or output of a Process.  It references something to define a current or future resource, often a ResourceSpecification, but sometimes an existing EconomicResource if that exists and is important, usually because it is one-of-a-kind. Like all flows, it references an Action that defines its effects on the resource.  It can satisfy one or more Intents or be fulfilled by one or more EconomicEvents.  A Commitment references both a provider Agent and a receiver Agent, although it can be planned temporarily without both provider and receiver if there is a committed Agent assumed or immediately expected as part of planning.</p>
<h4 id="vfagreement">vf:Agreement</h4>
<p>An Agreement is a purposefully abstract term, so that it can represent many existing (or not-yet-invented) kinds of agreements, e.g. exchanges or income distributions.  Its main purpose is to contain related Commitments in planning, usually reciprocal commitments.  It can also be used to contain reciprocal EconomicEvents in cases where there has been no planning, such as point of sale.</p>
<h4 id="vfintent">vf:Intent</h4>
<p>Intent is defined here as part of operational planning, but can also be key as part of a Proposal or part of a Scenario, see below for those uses of Intent.  An Intent has a provider or a receiver Agent, but not both. As part of planning, Intents can be entered directly or generated from recipe, as inputs or outputs to a Process, or as non-process flows, when there is no known Agent assumed to be the missing provider or receiver.  An Intent can be satisfied by one or more Commitments, and/or one or more EconomicEvents if the Commitment does not exist.  And as a flow, an Intent will have an Action. In operational planning, it will also reference a ResourceSpecification or EconomicResource.</p>
<h4 id="vfsatisfaction">vf:Satisfaction</h4>
<p>Since a Commitment (or EconomicEvent) can satisfy more than one Intent, or an Intent can be satisfied by more than one Commitment (or EconomicEvent), Satisfaction is needed, along with the quantity satisfied.</p>
<h3 id="flows-in-motion-offers-and-requests">Flows in motion: Offers and Requests</h3>
<p>Offers and requests are published primarily to look for a reciprocal match, although they can also be gift offers or requests. Common use cases are e-commerce, timebanks, mutual aid, price lists, publication of help needed for planned work in a network.  More info at <a href="../../concepts/proposals/">Proposals concepts</a>.</p>
<h4 id="vfproposal">vf:Proposal</h4>
<p>A Proposal is a container of related Intents, and is an offer or a request, determined by the whether the provider or receiver Agent is undefined in the non-reciprocal Intent. Proposals often have more than one Intent, either because there is a reciprocal Intent, or because more than one resource is being offered or requested together.  An Intent can be re-used in more than one Proposal.  A Proposal can be proposed to one or more specific Agents, or just be part of a scope where Proposals are published.</p>
<h4 id="vfintent_1">vf:Intent</h4>
<p>Intents that are part of Proposals can be more loosely defined than if they are part of a Plan, although planned Intents can also be part of one or more Proposals.  For example, the note is often used to explain some of the defined fields when the offers/needs application mostly supports just text.  But all Intents need an Action, and either a provider or receiver Agent.</p>
<h4 id="vfproposedintent">vf:ProposedIntent</h4>
<p>Since a Proposal can publish more than one Intent, and an Intent can be published in more than one Proposal, in this type of model, an intermediate entity is needed to make that association.  Reciprocal ProposedIntents are not meant to show up in Proposal search or filter.</p>
<h3 id="flows-in-motion-observation">Flows in motion: Observation</h3>
<p>The Observation subject area is where economic activity actually happens.  The basic input-process-output graph pattern is again the same as for recipes and planning. More info at <a href="../../concepts/flows/">Flows concepts</a>.</p>
<h4 id="vfprocess_1">vf:Process</h4>
<p>See the operational Process defined in the Planning subject area.  Operational Processes are carried down to the Observation layer as they are executed, or can be directly defined for Observation if planning is not done.</p>
<h4 id="vfeconomicevent">vf:EconomicEvent</h4>
<p>An EconomicEvent is the "real" flow.  Its behavior is governed by its Action.  It actually affects an EconomicResource if one is defined as inventoried in the EconomicEvent, possibly including quantities, location, primary accountable, stage, state, containment.  EconomicEvent always has a provider and receiver Agent, and can be input or output of a Process, and/or part of an Agreement.  An EconomicEvent knows its resource, either an EconomicResource or a ResourceSpecification.  In some actions, for example transfers and moves, there can also be another EconomicResource on the receiver side.  EconomicEvents can fulfill Commitments or satisfy Intents (where there is no Commitment) or settle Claims.  An EconomicEvent can be triggered by another EconomicEvent, for example a transfer of accountability triggered by a receipt of a resource.  An EconomicEvent can correct a previous EconomicEvent, or reverse it completely.</p>
<h4 id="vffulfillment">vf:Fulfillment</h4>
<p>Since a  EconomicEvent can fulfill more than one Commitment, or a Commitment can be fulfilled by more than one EconomicEvent, this is needed, along with the quantity fulfilled.</p>
<h4 id="vfclaim">vf:Claim</h4>
<p>A Claim on another Agent is triggered by an EconomicEvent, according to rules agreed to elsewhere, although most EconomicEvents do not trigger a Claim, and if there is already a Commitment, a Claim is not needed.  The Claim then can be settled by other EconomicEvent(s).  As a flow, a Claim has an Action, provider and receiver Agent, and reference to a ResourceSpecification.</p>
<h4 id="vfappreciation">vf:Appreciation</h4>
<p>An EconomicEvent can be recorded in appreciation for a prior EconomicEvent, with no prior Commitment or Intent, in support of gift economies.</p>
<h3 id="analysis-pre-planning-aggregation">Analysis, Pre-planning, Aggregation</h3>
<p>More info at <a href="../../concepts/estimates/">Budgeting and Analysis concepts</a>.</p>
<h4 id="vfscenario">vf:Scenario</h4>
<p>A Scenario is used as a grouping mechanism for flows.  It is a loose concept, and can support many situations.  It can be defined by a ScenarioDefinition.  It can contain Plans, Processes, Intents, aggregated EconomicEvents.  A Scenario can also be nested in itself, to support continued zooming out to less detail.  The uses below are some but probably not all of the possibilities.</p>
<h4 id="vfplan_1">vf:Plan</h4>
<p>When Plans (which are operational) are nested in a Scenario, the Scenario can be used to zoom out for less detail in a UX.  When a Plan is a refinement of a Scenario, the Scenario was an earlier estimate or pre-plan.</p>
<h4 id="vfprocess-vfintent-vfeconomicevent">vf:Process, vf:Intent, vf:EconomicEvent</h4>
<p>When Processes are nested in a Scenario, they are generally higher level processes for aggregated as-is or to-be resource flows, for analysis or persuasion. Non-process Intents or EconomicEvents could also be part of these Process higher level flows.</p>
<p>Processes and/or Intents could also be nested when they are part of a budget, forecast, or other higher level pre-plan. Or with-list Intents might be listed, say for large many-agent barter, or when saved for future Proposals.</p>
<h3 id="accounting-reporting">Accounting &amp; Reporting</h3>
<p>More info at <a href="../../concepts/accounting/">Accounting concepts</a>.</p>
<p>Wherever an entity is recorded as in scope of an Agent, the entity can be part of the formal accounting of that Agent.  This usually applies to EconomicEvent, Process (can be used to get in-scope EconomicEvents), Commitment, Claim.  Also, in general, these and other entities can be in scope of an Agent in order to gather the right data for display and processing.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://lab.allmende.io/valueflows" target="_blank" rel="noopener" title="Find us on gitlab" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81-2.9-.295-5.7.083-8.4 1.11-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.09 18.09 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3 4.7 0 9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82z"/></svg>
    </a>
  
    
    
    <a href="https://matrix.to/#/#valueflows:matrix.org" target="_blank" rel="noopener" title="Chat with us on matrix" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 2h4v2H4v16h2v2H2V2m18 2h-2V2h4v20h-4v-2h2V4M9 5h1v5h1v1H8v-1h1V6l-1 .5v-1L9 5m6 8h1v5h1v1h-3v-1h1v-4l-1 .5v-1l1-.5m-6 0c1.1 0 2 1.34 2 3s-.9 3-2 3-2-1.34-2-3 .9-3 2-3m0 1c-.55 0-1 .9-1 2s.45 2 1 2 1-.9 1-2-.45-2-1-2m6-9c1.1 0 2 1.34 2 3s-.9 3-2 3-2-1.34-2-3 .9-3 2-3m0 1c-.55 0-1 .9-1 2s.45 2 1 2 1-.9 1-2-.45-2-1-2Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51d95adb.min.js"></script>
      
    
  </body>
</html>