
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../equations/">
      
      
        <link rel="next" href="../provenance/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Track and Trace - Valueflows</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#difference-between-tracking-and-tracing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Valueflows" class="md-header__button md-logo" aria-label="Valueflows" data-md-component="logo">
      
  <img src="../../assets/icon-0.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Valueflows
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Track and Trace
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../introduction/introduction/" class="md-tabs__link">
          
  
    
  
  Introduction

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../specification/spec-overview/" class="md-tabs__link">
          
  
    
  
  Specification

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/concepts-overview/" class="md-tabs__link">
          
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/ex-overview/" class="md-tabs__link">
          
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
    
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../appendix/usedfor/" class="md-tabs__link">
          
  
    
  
  Appendices

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../introduction/faq/" class="md-tabs__link">
          
  
    
  
  FAQ

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Valueflows" class="md-nav__button md-logo" aria-label="Valueflows" data-md-component="logo">
      
  <img src="../../assets/icon-0.svg" alt="logo">

    </a>
    Valueflows
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is Valueflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core Concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/contributors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release and Status
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Specification
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Specification
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/spec-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Specification Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/all_vf.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RDF-based Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/uml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UML Diagram
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/model-text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagram Explanations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/external-terms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use of Other Vocabularies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/inverses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Query Naming
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/concepts-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Economic Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/flows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/processes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/transfers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transfers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/exchanges/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exchanges
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/proposals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Offers and Requests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operational Planning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/recipes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recipes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/classification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Classification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/scoping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scoping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/location/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Location
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/accounting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accounting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/ecology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ecological Accounting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-resource/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Production
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-exchange/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exchanges and Transfers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-planning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-complex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plan-Produce-Exchange
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ex-proposals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Offers/Requests
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Algorithms
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Algorithms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Algorithms Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dependent-demand/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dependent Demand
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../critical-path/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Critical Path
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rollup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Value Rollup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Value Equations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Track and Trace
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Track and Trace
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#difference-between-tracking-and-tracing" class="md-nav__link">
    <span class="md-ellipsis">
      Difference between tracking and tracing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#valueflows-query-terminology" class="md-nav__link">
    <span class="md-ellipsis">
      Valueflows query terminology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-breadcrumbs-on-initial-save" class="md-nav__link">
    <span class="md-ellipsis">
      Adding breadcrumbs on initial save
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trace-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Trace logic
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trace logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-to-start-a-trace" class="md-nav__link">
    <span class="md-ellipsis">
      Where to start a trace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pseudocode" class="md-nav__link">
    <span class="md-ellipsis">
      Pseudocode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#track-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Track logic
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Track logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pseudocode_1" class="md-nav__link">
    <span class="md-ellipsis">
      Pseudocode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracking-identifier" class="md-nav__link">
    <span class="md-ellipsis">
      Tracking identifier
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provenance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Provenance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cashflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cash Flows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../netflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Flows
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Appendices
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/usedfor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/rea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REA & Other References
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/presentations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Available Documentation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#difference-between-tracking-and-tracing" class="md-nav__link">
    <span class="md-ellipsis">
      Difference between tracking and tracing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#valueflows-query-terminology" class="md-nav__link">
    <span class="md-ellipsis">
      Valueflows query terminology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-breadcrumbs-on-initial-save" class="md-nav__link">
    <span class="md-ellipsis">
      Adding breadcrumbs on initial save
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trace-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Trace logic
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trace logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-to-start-a-trace" class="md-nav__link">
    <span class="md-ellipsis">
      Where to start a trace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pseudocode" class="md-nav__link">
    <span class="md-ellipsis">
      Pseudocode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#track-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Track logic
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Track logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pseudocode_1" class="md-nav__link">
    <span class="md-ellipsis">
      Pseudocode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracking-identifier" class="md-nav__link">
    <span class="md-ellipsis">
      Tracking identifier
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Track and Trace</h1>

<h2 id="difference-between-tracking-and-tracing">Difference between tracking and tracing</h2>
<p><a href="http://ell.stackexchange.com/questions/34391/difference-between-track-and-trace">From StackExchange:</a>:</p>
<blockquote>
<p>The difference is in direction &amp; point in time:</p>
<p>To trace: follow the completed path backwards from its current point to where it began... When you "trace" a cellphone call, you try to determine its origin... You go backward to the starting point.</p>
<p>To track: follow the emerging path forwards from your starting point to wherever the thing currently is... When you "track" a cellphone, you monitor [the starting] location ... and follow it wherever it goes...</p>
</blockquote>
<p>One of the most-often used traces is to find the origins of health problems like mad cow disease and tainted drugs and food. In Valueflows terms, that would start with the product (economic resource) that caused a health problem, and trace back along the chain of resource flows to the source or sources of the product.  Then it might be necessary to also track forwards from the source(s) to find everything else that might include that source(s).</p>
<p>It is also used when the provenance is useful for other information, like to determine the sustainability of the creation of a resource (like fossil fuel inputs, potential carbon implications, etc.), how healthy the inputs are, how local is the production and distribution, etc.  Or when an agent is interested in what happens to a resource they created, for example what is the effect of their recycling efforts or material donations to an educational program.</p>
<p>Also, this logic is used in other features, like "contribution economy" calculations, where all contributions of various kinds over time can be found by tracing backwards from an end resource.</p>
<h2 id="valueflows-query-terminology">Valueflows query terminology</h2>
<ul>
<li><code>previous</code> and <code>next</code> bring back the element one flow step backwards or forwards</li>
<li><code>track</code> and <code>trace</code> bring back the whole resource flow tree forwards or backwards, starting with a resource or an output event</li>
</ul>
<p>Briefly, to gather a whole track or trace, the previous or next methods should be used in recursive logic, traveling down the flow and each branch of the flow, when there are many inputs or many outputs.</p>
<h2 id="adding-breadcrumbs-on-initial-save">Adding breadcrumbs on initial save</h2>
<p>For the most part, the structure provides the causal order of the flows.  But for some specific situations, such as repeated cycles referencing the same ProcessSpecifications, additional information should be saved on the EconomicEvent and EconomicResource to aid in obtaining consistent causal order. (Timestamps are not reliable in distributed systems.)</p>
<ul>
<li>
<p>Add two new fields called <code>previousEvent</code>, one on EconomicResource and one on EconomicEvent.  The <code>previousEvent</code> fields reference an EconomicEvent.</p>
</li>
<li>
<p>When a new event is created with a <code>resourceInventoriedAs</code>, the new event takes the resource's <code>previousEvent</code> value and puts it into the new event's <code>previousEvent</code> field, and puts the new event into the resource's <code>previousEvent</code> field.</p>
</li>
<li>
<p>Those previousEvent references provide breadcrumbs for tracking and tracing through ambiguous situations, see pseudocode below.</p>
</li>
</ul>
<h2 id="trace-logic">Trace logic</h2>
<h3 id="where-to-start-a-trace">Where to start a trace</h3>
<p>The "starting item" can be an EconomicResource or EconomicEvent.  If you want to start at the present time, and trace everything that ever happened to the resource, start with the resource and the value of its <code>previousEvent</code>.  If you just want to know how a resource was made, and what inputs went into it, start with selecting the output event where that resource was initially created, or if it is a stock resource, where it was last incremented. </p>
<h3 id="pseudocode">Pseudocode</h3>
<p>The following is included to give some idea of the logic required.  It is not meant to reflect code, for example "null" could be "nil" or "none", and "list" could be any collection.  It tries to cover all actions and scenarios, and has been tested in one installation, but is still meant as a suggestion.</p>
<div class="highlight"><pre><span></span><code>EconomicResource &quot;previous&quot;:
    find all events that are process outputs and where the resource is resourceInventoriedAs
    find all events that have the resource as toResourceInventoriedAs (all transfers and move)
    find all raise/lower events that reference the resource as resourceInventoriedAs
    return all of the above events

Process &quot;previous&quot;:
    return all events that are input to the process

EconomicEvent &quot;previous&quot;:
    if the event is output of a process
        return the process
    else if the event action is raise or lower, and the event&#39;s previousEvent is null
        return empty list
    else if resourceInventoriedAs of the event exists
        return the resourceInventoriedAs resource
    else
        return empty list
</code></pre></div>
<div class="highlight"><pre><span></span><code>trace (parameter: starting item)
    initialize &quot;flows&quot;, &quot;visited&quot;, &quot;contained&quot;, &quot;modified&quot;, &quot;delivered&quot; 
            (list or similar, &quot;flows&quot; must be ordered)
    add the starting item to &quot;visited&quot;
    add the starting item to &quot;flows&quot;
    if the item is an separate event
        add the resourceInventoriedAs to &quot;contained&quot;
    if the item is a modify event
        add the resourceInventoriedAs to &quot;modified&quot;
    if the item is a dropoff event
        add the resourceInventoriedAs to &quot;delivered&quot;
    call trace-depth-first-search (which will go recursively backwards through the tree)
    return &quot;flows&quot;

trace-depth-first-search (parameters: &quot;flows&quot;, &quot;visited&quot;, &quot;contained&quot;, &quot;modified&quot;, &quot;delivered&quot;, &quot;savedEvent&quot;)
    for the last item in &quot;flows&quot;, get &quot;previous&quot; (defined above)
    if that last item in &quot;flows&quot; is an event
        save the previousEvent in &quot;savedEvent&quot;
    order descending the &quot;previous&quot; items by id or other unique element (approximate time order is helpful)
    for each of those items
        put the last item in &quot;flows&quot; in the item&#39;s &quot;parent&quot; (facilitates showing as a tree)
    if the &quot;savedEvent&quot; is one of those items
        move it to the position where it will be processed first
    else if the item that will be processed first is a resource in &quot;visited&quot;
        put the &quot;savedEvent&quot; in the position where it will be processed first
    for each of those items
        if the item is not in &quot;visited&quot;
            set &quot;skip&quot; to false
            if the item is a pickup event
                if the event&#39;s resourceInventoriedAs is in &quot;delivered&quot;
                    remove it from &quot;delivered&quot;
                else 
                    set &quot;skip&quot; to true
            else if the item is an accept event
                if the event&#39;s resourceInventoriedAs is in &quot;modified&quot;
                    remove it from &quot;modified&quot;
                else 
                    set &quot;skip&quot; to true
            else if the item is a combine event
                if the event&#39;s resourceInventoriedAs is in &quot;contained&quot;
                    remove it from &quot;contained&quot;
                else 
                    set &quot;skip&quot; to true
            else if the item is an separate event
                add the resourceInventoriedAs to &quot;contained&quot;
            else if the item is a modify event
                add the resourceInventoriedAs to &quot;modified&quot;
            else if the item is a dropoff event
                add the resourceInventoriedAs to &quot;delivered&quot;
            if &quot;skip&quot; is false
                add the item to &quot;visited&quot;
                add the item to &quot;flows&quot;
                call trace-depth-first-search
    return &quot;flows&quot;
</code></pre></div>
<h2 id="track-logic">Track logic</h2>
<h3 id="pseudocode_1">Pseudocode</h3>
<p>Again, the following is included to give some idea of the logic required.  It tries to cover all actions and scenarios, but is meant as a suggested starting point, it has <em>not</em> been tested in code, nor even desk-checked.  Rather it is a starting point that reverses the <code>trace</code> logic.  When it has been tested, we will update here.</p>
<div class="highlight"><pre><span></span><code>EconomicResource &quot;next&quot;:
    return all events where the resource is resourceInventoriedAs

Process &quot;next&quot;:
    return all events that are output of the process

EconomicEvent &quot;next&quot;:
    if the event is input of a process
        return the process
    if the event is output of a process
        return the resourceInventoriedAs
    if the toResourceInventoriedAs of the event exists
        return the toResourceInventoriedAs
    else
        return an empty list
</code></pre></div>
<div class="highlight"><pre><span></span><code>track (parameter: starting item)
    initialize &quot;flows&quot;, &quot;visited&quot;, &quot;contains&quot;, &quot;modifies&quot;, &quot;delivers&quot;
            (list or similar, &quot;flows&quot; must be ordered)
    add the starting item to &quot;visited&quot;
    add the starting item to &quot;flows&quot;
    if the item is a combine event
        add the resourceInventoriedAs to &quot;contains&quot;
    if the item is an accept event
        add the resourceInventoriedAs to &quot;modifies&quot;
    if the item is a pickup event
        add the resourceInventoriedAs to &quot;delivers&quot;
    call track-depth-first-search (which will go recursively forwards through the tree)
    return &quot;flows&quot;

track-depth-first-search (parameters: &quot;flows&quot;, &quot;visited&quot;, &quot;contains&quot;, &quot;modifies&quot;, &quot;delivers&quot;, &quot;savedEvent&quot;)
    for the last item in &quot;flows&quot;, get &quot;next&quot; (defined above)
    if that last item is an event
        find the next event by looking for the last item event in any event&#39;s previousEvent field
        if it exists (would you ever get multiples???)
            save it in &quot;savedEvent&quot;
        else
            remove the old &quot;savedEvent&quot; (???)
    order the &quot;next&quot; items by id or other unique element (approximate time order is helpful)
    for each of those &quot;next&quot; items
        put the last item in &quot;flows&quot; in the item&#39;s &quot;parent&quot; (facilitates showing as a tree)
    if the savedEvent is one of those items
        move it to the position where it will be processed first
    else if the item that will be processed first is a resource in &quot;visited&quot;
        put the savedEvent in the position where it will be processed first
    for each of those items
        if the item is not in &quot;visited&quot;
            set &quot;skip&quot; to false
            if the item is a dropoff event
                if the event&#39;s resourceInventoriedAs is in &quot;delivers&quot;
                    remove it from &quot;delivers&quot;
                else
                    set &quot;skip&quot; to true
            else if the item is an modify event
                if the event&#39;s resourceInventoriedAs is in &quot;modifies&quot;
                    remove it from &quot;modifies&quot;
                else
                    set &quot;skip&quot; to true
            else if the item is a separate event
                if the event&#39;s resourceInventoriedAs is in &quot;contains&quot;
                    remove it from &quot;contains&quot;
                else
                    set &quot;skip&quot; to true
            else if the item is an combine event
                add the resourceInventoriedAs to &quot;contains&quot;
            else if the item is a accept event
                add the resourceInventoriedAs to &quot;modifies&quot;
            else if the item is a pickup event
                add the resourceInventoriedAs to &quot;delivers&quot;
            if &quot;skip&quot; is false
                add the item to &quot;visited&quot;
                add the item to &quot;flows&quot;
                call track-depth-first-search
    return &quot;flows&quot;
</code></pre></div>
<h2 id="tracking-identifier">Tracking identifier</h2>
<p>Currently, often companies' internal flow information is not public, although in many countries they are required to be able to provide input and output information when needed in a medical emergency, without connecting all the dots internally.  Also any organization can be missing resource flow data so that there are gaps in the flows, no matter the level of transparency.</p>
<p>For these reasons, tracking identifier (such as a serial number or a lot identifier) is currently used when food or medical tracing and tracking is required.  And in VF, they can be used whenever there is missing resource flow information for any reason; or when many resources go in and out of one process, such as might happen in transportation.</p>
<p>Also note that lots get "spread out" into splits of a resource or different types of resources.  For example, one recent product recall was of fungus medicine ingredient that was tainted with benzene. The producer needed to identify all of the products that the tainted ingredient went into, and then all of the many packages of the same medicine that have the same lot identifier, which stays attached to the individual packages wherever they go. All of those packages will need to be found and destroyed and the recipients can be reimbursed by the producer.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://codeberg.org/valueflows" target="_blank" rel="noopener" title="Git repository on codeberg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.955.49A12 12 0 0 0 0 12.49a12 12 0 0 0 1.832 6.373L11.838 5.928a.187.14 0 0 1 .324 0l10.006 12.935A12 12 0 0 0 24 12.49a12 12 0 0 0-12-12zm.375 6.467 4.416 16.553a12 12 0 0 0 5.137-4.213z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://matrix.to/#/#valueflows:matrix.org" target="_blank" rel="noopener" title="Chat with us on matrix" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 2h4v2H4v16h2v2H2zm18 2h-2V2h4v20h-4v-2h2zM9 5h1v5h1v1H8v-1h1V6l-1 .5v-1zm6 8h1v5h1v1h-3v-1h1v-4l-1 .5v-1zm-6 0c1.1 0 2 1.34 2 3s-.9 3-2 3-2-1.34-2-3 .9-3 2-3m0 1c-.55 0-1 .9-1 2s.45 2 1 2 1-.9 1-2-.45-2-1-2m6-9c1.1 0 2 1.34 2 3s-.9 3-2 3-2-1.34-2-3 .9-3 2-3m0 1c-.55 0-1 .9-1 2s.45 2 1 2 1-.9 1-2-.45-2-1-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>